worker_processes  10;

events {
    worker_connections  1024;
}

http {

    server_names_hash_bucket_size  256;

    passenger_root /opt/ruby-enterprise-1.8.7-2010.03/lib/ruby/gems/1.8/gems/PASSENGER;
    passenger_ruby /opt/ruby-enterprise-1.8.7-2010.03/bin/ruby;
    passenger_default_user opentox;
    passenger_log_level 3;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # webservices
    server {
      listen 80;
      client_max_body_size 5000m;
      server_name SERVERNAME;
      root /var/www/;

      passenger_enabled on;
      passenger_base_uri /compound;
      passenger_base_uri /dataset;
      passenger_base_uri /algorithm;
      passenger_base_uri /model;
      passenger_base_uri /task;
      passenger_base_uri /validation;
      passenger_base_uri /toxcreate;
    }

}
