worker_processes  10;

events {
    worker_connections  1024;
}

http {

    server_names_hash_bucket_size  256;

    passenger_root /home/ot0/opentox-ruby/ruby-enterprise-1.8.7-2011.03/lib/ruby/gems/1.8/gems/passenger-3.0.9;
    passenger_ruby /home/ot0/opentox-ruby/ruby-enterprise-1.8.7-2011.03/bin/ruby;
    passenger_default_user ot0;
    passenger_log_level 2;
    passenger_spawn_method conservative;
    #passenger_use_global_queue on;

    include       /home/ot0/opentox-ruby/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # webservices
    server {
      listen PORT;
      client_max_body_size 5000m;
      server_name toxcreate3;
      location / {
        root /home/ot0/opentox-ruby/www;
        passenger_enabled on;
      }
      passenger_base_uri /compound;
      passenger_base_uri /dataset;
      passenger_base_uri /algorithm;
      passenger_base_uri /model;
      passenger_base_uri /task;
      passenger_base_uri /validation;
      passenger_base_uri /toxcreate;
    }

}
